PORT=3000
DB_URL=mongodb://localhost/nest
CURRENCIES=USD,GBP,EUR
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com
CRYPTO_COMPARE_KEY=59e79cbecb93c903d32e1c5d5a5414863bf890a6636b0b6e2fd8c2b86c505df5