PORT=3000
DB_URL=mongodb://localhost/nest
CURRENCIES=USD,GBP,EUR
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com
CRYPTO_COMPARE_KEY=secret
BLOCKCYPHER_URL=https://api.blockcypher.com
BLOCKCYPHER_TOKEN=secret
BUGSNAG_KEY=secret
PRICEFEED_CRON="*/1 * * * *"
PRICEHISTORY_CRON="*/5 * * * *"
FEEESTIMATE_CRON="*/5 * * * *"
JWT_SECRET=secret